# chatgpt-java

./: README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: q--.md
.github/workflows/: banner.txt  chatgpt-bot.yaml  chatgpt-issue-comment.sh  chatgpt-issue-created.sh  chatgpt-script.sh  release.yaml
chatgpt-cli/: action.yaml  build.gradle
chatgpt-cli/src/main/java/io/github/kezhenxu94/chatgpt/cli/: CLIRuntimeHints.java  ChatGPTCLIApplication.java  ChatGPTCliApplication.java  ChatgptCliApplication.java  CustomPromptProvider.java
chatgpt-cli/src/main/java/io/github/kezhenxu94/chatgpt/cli/commands/: AskCommands.java  ConversationCommands.java
chatgpt-cli/src/main/resources/: banner.txt
chatgpt-java-sdk/: build.gradle
chatgpt-java-sdk/src/main/java/io/github/kezhenxu94/chatgpt/: ChatGPT.java  ChatGPTBuilder.java  ChatGPTImpl.java  Conversation.java  ConversationImpl.java
chatgpt-java-sdk/src/main/java/io/github/kezhenxu94/chatgpt/internal/: ChatGPTHttpRequest.java  ChatGPTHttpResponse.java  ChatGPTRequestBuilder.java  ChatGPTResponse.java  JsonBodyHandler.java
chatgpt-java-sdk/src/main/java/io/github/kezhenxu94/chatgpt/message/: AssistantMessage.java  Message.java  Role.java  SystemMessage.java  UserMessage.java
chatgpt-java-sdk/src/test/java/io/github/kezhenxu94/chatgpt/: ChatGPTTest.java
